section.index
  .sudoku
    width: 80%
    margin: 0 auto
    display: grid
    grid:
      template-columns: repeat(3, 1fr)
      gap: 20px

    .box
      display: grid
      grid-template-columns: repeat(3, 1fr)

      input
        width: 100%
        height: 77px
        font-size: 4em
        text-align: center

    #submit